{
  "name": "photography-website",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prebuild": "rm -rf dist && mkdir -p dist",
    "build": "tsc && copyfiles index.html style.css photography/**/*.html images/**/* fonts/**/* writing/**/* CNAME dist && touch dist/.nojekyll",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasdelpozo/photography-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasdelpozo/photography-website/issues"
  },
  "private": false,
  "homepage": "https://tobiasdelpozo.github.io/",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "typescript": "^5.8.3"
  }
}
